<section data-name="cat" class="page">
		<nav class="navbar">
		<div class="navbar-bg"></div>
		<div class="navbar-inner">
			<div class="left">
				<a href="#" class="link back"><span class="material-icons">arrow_back</span></a>
			</div>
			<div class="title">Categorías</div>
			<div class="right">
			</div>
		</div>
	</nav>
	
	<article class="page-content">
		<div class="block categorias">
				<div class="row">
					<article class="col-50">
						<a href="/flor/">
						<div class="card">
							<div class="card-content">
									<img src="img/y.jpg" class="img-fluid">
								<h3>Cumpleaños</h3>
							</div>
						</div>
						</a>
					</article>
					<article class="col-50">
						<a href="/flor/">
							<div class="card">
								<div class="card-content">
										<img src="img/yy.jpg" class="img-fluid">
									<h3>Amor y Amistad</h3>
								</div>
							</div>
						</a>
					</article>
				</div>
				 <div class="row">
					<article class="col-50">
						<a href="/flor/">
						<div class="card">
							<div class="card-content">
									<img src="img/descarga (2).jpg" class="img-fluid">
								<h3>Graducaciones</h3>
							</div>
						</div>
						</a>
					</article>
					<article class="col-50">
						<a href="/flor/">
						<div class="card">
							<div class="card-content">
									<img src="img/hj.jpg" class="img-fluid">
								<h3>Bodas</h3>
							</div>
						</div>
						</a>
					</article>
					 <article class="col-50">
						<a href="/flor/">
						<div class="card">
							<div class="card-content">
									<img src="img/descarga (3).jpg" class="img-fluid">
								<h3>Funerales</h3>
							</div>
						</div>
						</a>
					</article>
					 <article class="col-50">
						<a href="/flor/">
						<div class="card">
							<div class="card-content">
									<img src="img/descarga (5).jpg" class="img-fluid">
								<h3>Eventos</h3>
							</div>
						</div>
						</a>
					</article>
				</div>
			</div> 

	</article>

</section>
